version: "3.9"

services:
  flask:
    depends_on:
      - mariadb
    image: chiterdidine/exo5:image_python_flask_v7
    ports:
      - "5000:5000"
    restart: always
    environment:
      DB_USER: user
      DB_PASS: password
      DB_HOST: host
      DB_PORT: port
      DB_NAME: database
     
  mariadb:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - data:/var/lib/mysql

volumes:
  data: {}
